0 
36
+cli+4
+itf+/afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/vcsd.tab
+memcbk
+vcsd
+vpi
+vpi
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags= -melf_i386 -m32
-Mobjects= /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libvirsim.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/librterrorinf.so /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/vcs_save_restore_new.o
-Msyslibs=/afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/ctype-stubs_32.a -ldl -lm
-Mvcsaceobjs=
-Xcbug=0x1
-debug=4
-debug_all
-gen_obj
-line
-sverilog
-top
../220model.v
../altfp_add_sub/altfp_add_sua.v
../altfp_compare/altfp_compara.v
../altfp_div/altera_mf.v
../altfp_div/altfp_dia.v
../altfp_mult/altfp_mula.v
/afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/bin/vcs1
fputest
fputest.sv
94
sysc_uni_pwd=/afs/ece.cmu.edu/usr/rgd/545/18-545/COMMON/FPUTEST
mc=() {  . /usr/share/mc/mc-wrapper.sh
}
XSESSION_IS_UP=yes
XNLSPATH=/usr/share/X11/nls
XMODIFIERS=@im=local
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XILINXD_LICENSE_FILE=2101@dmv.ece.cmu.edu
XILINX=/usr/local/xilinx/13.2/ISE_DS/ISE
XDM_MANAGED=method=classic
XDG_SESSION_COOKIE=74818f640994b2d881c6504f00001c9e-1349901199.620798-2104751155
XDG_DATA_DIRS=/usr/share
XDG_CONFIG_DIRS=/etc/xdg
XCURSOR_THEME=Oxygen_White
XAUTHLOCALHOSTNAME=crystal
WINDOWPATH=7
WINDOWMANAGER=/usr/bin/startkde
VMR_MODE_FLAG=32
VCS_MX_HOME_INTERNAL=1
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1
VCS_EM64T_PURE32=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=suse32
VCS_ARCH=suse32
USE_FAM=
UNAME=/bin/uname
TOOL_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32
SYN_DIR=/usr/local/synopsys/synopsys-2007.03-SP5
SYNOPSYS=/usr/local/synopsys
SSH_AUTH_SOCK=/tmp/ssh-NNWIxCgX4584/agent.4584
SSH_ASKPASS=/usr/lib/ssh/ssh-askpass
SSH_AGENT_PID=4636
SHELL_SESSION_ID=d10327da5ef54000a300259d28730ef3
SESSION_MANAGER=local/crystal:@/tmp/.ICE-unix/4744,unix/crystal:/tmp/.ICE-unix/4744
SDL_AUDIODRIVER=pulse
SDK_HOME=/usr/lib64/jvm/java
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_SYSTEM_DIR=/usr/share/desktop-data
QT_PLUGIN_PATH=/afs/ece.cmu.edu/usr/rgd/.kde4/lib64/kde4/plugins/:/usr/lib64/kde4/plugins/
QT_IM_SWITCHER=imsw-multi
QT_IM_MODULE=xim
PYTHONSTARTUP=/etc/pythonstart
PROFILEREAD=true
PROFILEHOME=
PILOTPORT=usb:
OVA_UUM=0
OSTYPE=linux
NNTPSERVER=news
MORE=-sl
MINICOM=-c on
LS_OPTIONS=-N --color=tty -T 0
LESS_ADVANCED_PREPROCESSOR=no
LESSOPEN=lessopen.sh %s
LESSKEY=/etc/lesskey.bin
LESSCLOSE=lessclose.sh %s %s
LESS=-M -I -R
KRB5CCNAME=FILE:/var/tmp/krb5cc_rgd_ESLknA
KONSOLE_DBUS_SESSION=/Sessions/2
KONSOLE_DBUS_SERVICE=:1.29
KDE_SESSION_VERSION=4
KDE_SESSION_UID=24865
KDE_NETWORKMANAGER_DISABLED=1
KDE_MULTIHEAD=false
KDE_FULL_SESSION=true
JRE_HOME=/usr/lib64/jvm/jre
JDK_HOME=/usr/lib64/jvm/java
JAVA_ROOT=/usr/lib64/jvm/java
JAVA_HOME=/usr/lib64/jvm/java
JAVA_BINDIR=/usr/lib64/jvm/java/bin
INPUTRC=/etc/inputrc
HOSTTYPE=x86_64
HOSTNAME=crystal
HOST=crystal
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/afs/ece/usr/rgd/.gtkrc:/afs/ece.cmu.edu/usr/rgd/.kde4/share/config/gtkrc
GTK_IM_MODULE=cedilla
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/afs/ece/usr/rgd/.gtkrc-2.0-kde4:/afs/ece/usr/rgd/.gtkrc-2.0-qtengine:/afs/ece/usr/rgd/.gtkrc-2.0:/afs/ece.cmu.edu/usr/rgd/.kde4/share/config/gtkrc-2.0
GS_LIB=/afs/ece/usr/rgd/.fonts
GPG_TTY=/dev/pts/2
FROM_HEADER=
DM_CONTROL=/var/run/xdmctl
DESKTOP_SESSION=default
DC_HOME=/usr/local/synopsys/synopsys-2007.03-SP5/linux/syn
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-FGQpAPsYAq,guid=4515d6b3050d8c9aa64d93450000004a
CVS_RSH=ssh
CSHEDIT=emacs
CPU=x86_64
CONFIG_SITE=/usr/share/site/x86_64-unknown-linux-gnu
COLORTERM=1
COLORFGBG=15;0
ALSA_CONFIG_PATH=/etc/alsa-pulse.conf
0
8
1349981004 fputest.sv
1349975544 ../altfp_mult/altfp_mula.v
1349975443 ../altfp_div/altfp_dia.v
1338527693 ../altfp_div/altera_mf.v
1349975340 ../altfp_compare/altfp_compara.v
1349974709 ../altfp_add_sub/altfp_add_sua.v
1338527599 ../220model.v
1338174308 /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/vcsd.tab
4
0 
1338179553 /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libvirsim.so
1338176222 /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/librterrorinf.so
1338176038 /afs/ece.cmu.edu/support/synopsys/synopsys/share/image/usr/local/synopsys/vcs-mx_vF-2011.12-SP1/suse32/lib/libsnpsmalloc.so
1349984274 simv.daidir
