nodeNum: 0 axis: 2 split: 1.000000 rempty: 0 lempty: 0 rnum: 4 (byte_cnt: 4=0x4)
 nodeNum: 1 axis: 1 split: 1.100000 rempty: 0 lempty: 0 rnum: 3 (byte_cnt: 10=0xa)
  nodeNum: 2 leaf. list_index: 0 numTri: 1 (byte_cnt: 16=0x10)
  nodeNum: 3 leaf. list_index: 1 numTri: 2 (byte_cnt: 24=0x18)
 nodeNum: 4 axis: 1 split: 1.000000 rempty: 0 lempty: 0 rnum: 6 (byte_cnt: 32=0x20)
  nodeNum: 5 leaf. list_index: 3 numTri: 1 (byte_cnt: 38=0x26)
  nodeNum: 6 leaf. list_index: 4 numTri: 2 (byte_cnt: 44=0x2c)
sum_leaf_node_tri: 6
node: 2 np: 1 (bc: 56=38) 0 
node: 3 np: 2 (bc: 58=3a) 2 3 
node: 5 np: 1 (bc: 62=3e) 0 
node: 6 np: 2 (bc: 64=40) 2 3 
-0.459400 -1.351500 0.081200 0.918800
0.472158 0.069606 -0.055685 0.055685
-0.186773 0.466932 -0.373545 0.918800

1.036976 0.046220 -1.036976 -1.129417
-0.328558 -0.410697 1.328558 1.149952
-0.620139 -0.775174 0.620139 -1.129417

2.222222 -1.111111 -0.000000 2.222222
-1.222222 1.111111 -0.500000 -1.222222
-1.000000 -0.000000 -0.000000 2.222222

-0.500000 1.000000 -0.333333 -0.333333
-0.000000 -1.000000 0.666667 0.666667
-0.000000 -0.000000 -0.333333 -0.333333

