220model.v://                   instead, Altera recommends using the altsyncram
220model.v://                    altsyncram megafunction.
altfp_div/altfp_div.v://VERSION_BEGIN 12.0 cbx_altbarrel_shift 2012:05:31:20:08:02:SJ cbx_altfp_div 2012:05:31:20:08:02:SJ cbx_altsyncram 2012:05:31:20:08:02:SJ cbx_cycloneii 2012:05:31:20:08:02:SJ cbx_lpm_abs 2012:05:31:20:08:02:SJ cbx_lpm_add_sub 2012:05:31:20:08:02:SJ cbx_lpm_compare 2012:05:31:20:08:02:SJ cbx_lpm_decode 2012:05:31:20:08:02:SJ cbx_lpm_divide 2012:05:31:20:08:02:SJ cbx_lpm_mult 2012:05:31:20:08:02:SJ cbx_lpm_mux 2012:05:31:20:08:02:SJ cbx_mgl 2012:05:31:20:10:16:SJ cbx_padd 2012:05:31:20:08:02:SJ cbx_stratix 2012:05:31:20:08:02:SJ cbx_stratixii 2012:05:31:20:08:02:SJ cbx_stratixiii 2012:05:31:20:08:02:SJ cbx_stratixv 2012:05:31:20:08:02:SJ cbx_util_mgl 2012:05:31:20:08:02:SJ  VERSION_END
altfp_div/altfp_div.v://VERSION_BEGIN 12.0 cbx_altbarrel_shift 2012:05:31:20:08:02:SJ cbx_altfp_div 2012:05:31:20:08:02:SJ cbx_altsyncram 2012:05:31:20:08:02:SJ cbx_cycloneii 2012:05:31:20:08:02:SJ cbx_lpm_abs 2012:05:31:20:08:02:SJ cbx_lpm_add_sub 2012:05:31:20:08:02:SJ cbx_lpm_compare 2012:05:31:20:08:02:SJ cbx_lpm_decode 2012:05:31:20:08:02:SJ cbx_lpm_divide 2012:05:31:20:08:02:SJ cbx_lpm_mult 2012:05:31:20:08:02:SJ cbx_lpm_mux 2012:05:31:20:08:02:SJ cbx_mgl 2012:05:31:20:10:16:SJ cbx_padd 2012:05:31:20:08:02:SJ cbx_stratix 2012:05:31:20:08:02:SJ cbx_stratixii 2012:05:31:20:08:02:SJ cbx_stratixiii 2012:05:31:20:08:02:SJ cbx_stratixv 2012:05:31:20:08:02:SJ cbx_util_mgl 2012:05:31:20:08:02:SJ  VERSION_END
altfp_div/altfp_div.v://synthesis_resources = altsyncram 1 lpm_add_sub 4 lpm_compare 1 lpm_mult 5 mux21 74 reg 352 
altfp_div/altfp_div.v:	wire  [8:0]   wire_altsyncram3_q_a;
altfp_div/altfp_div.v:	altsyncram   altsyncram3
altfp_div/altfp_div.v:	.q_a(wire_altsyncram3_q_a),
altfp_div/altfp_div.v:		altsyncram3.init_file = "altfp_dia.hex",
altfp_div/altfp_div.v:		altsyncram3.operation_mode = "ROM",
altfp_div/altfp_div.v:		altsyncram3.width_a = 9,
altfp_div/altfp_div.v:		altsyncram3.widthad_a = 9,
altfp_div/altfp_div.v:		altsyncram3.intended_device_family = "Cyclone IV E",
altfp_div/altfp_div.v:		altsyncram3.lpm_type = "altsyncram";
altfp_div/altfp_div.v:		e0_w = wire_altsyncram3_q_a,
altfp_div/altfp_div.v://synthesis_resources = altsyncram 1 lpm_add_sub 4 lpm_compare 1 lpm_mult 5 mux21 74 reg 352 
Binary file FPUTEST/simv.daidir/str.db matches
Binary file FPUTEST/simv.daidir/vir_filespace.db matches
Binary file FPUTEST/simv.daidir/didmap.db matches
Binary file FPUTEST/simv.daidir/modfilename.db matches
Binary file FPUTEST/simv.daidir/tt_filespace.db matches
Binary file FPUTEST/csrc/incr_filespace.db matches
Binary file FPUTEST/csrc/excl_vcsobj_0_1.a matches
sim_lib/220model.v://                   instead, Altera recommends using the altsyncram
sim_lib/220model.v://                    altsyncram megafunction.
sim_lib/altera_mf.v:// Module Name     : ALTSYNCRAM
sim_lib/altera_mf.v:module altsyncram   (
sim_lib/altera_mf.v:    parameter lpm_type                           = "altsyncram";
sim_lib/altera_mf.v:            $display("Error! Altsyncram needs data file for memory initialization in ROM mode.");
sim_lib/altera_mf.v:endmodule // ALTSYNCRAM
sim_lib/altera_mf.v://                    recommends using the altsyncram megafunction.
sim_lib/altera_mf.v:    // are basically consists of 2 instances of altsyncram with write port of each
sim_lib/altera_mf.v:    altsyncram u0 (
sim_lib/altera_mf.v:    altsyncram u1 (
sim_lib/arriaii_pcie_hip_atoms.v:        altsyncram      altsyncram_component (
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.address_aclr_b = "NONE",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.address_reg_b = "CLOCK0",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_a = "BYPASS",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_b = "BYPASS",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_a = "BYPASS",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_b = "BYPASS",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.enable_ecc = "FALSE",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.intended_device_family = "Stratix III",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.lpm_type = "altsyncram",
sim_lib/arriaii_pcie_hip_atoms.v://                altsyncram_component.numwords_a = 2^ADDR_WIDTH,
sim_lib/arriaii_pcie_hip_atoms.v://                altsyncram_component.numwords_b = 2^ADDR_WIDTH,
sim_lib/arriaii_pcie_hip_atoms.v:		altsyncram_component.numwords_a = "16384",
sim_lib/arriaii_pcie_hip_atoms.v:		altsyncram_component.numwords_b = "16384",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.operation_mode = "DUAL_PORT",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.outdata_aclr_b = "NONE",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.outdata_reg_b = "UNREGISTERED",
sim_lib/arriaii_pcie_hip_atoms.v://                altsyncram_component.outdata_reg_b = "CLOCK0",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.ram_block_type = "M144K",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.read_during_write_mode_mixed_ports = "DONT_CARE",
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.widthad_a = ADDR_WIDTH,  // 14,
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.widthad_b = ADDR_WIDTH,  // 14,
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.width_a = DATA_WIDTH,  // 72,
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.width_b = DATA_WIDTH,  // 72,
sim_lib/arriaii_pcie_hip_atoms.v:                altsyncram_component.width_byteena_a = 1;
sim_lib/arriaiigz_pcie_hip_atoms.v:        altsyncram      altsyncram_component (
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.address_aclr_b = "NONE",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.address_reg_b = "CLOCK0",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_a = "BYPASS",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_b = "BYPASS",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_a = "BYPASS",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_b = "BYPASS",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.enable_ecc = "FALSE",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.intended_device_family = "Stratix III",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.lpm_type = "altsyncram",
sim_lib/arriaiigz_pcie_hip_atoms.v://                altsyncram_component.numwords_a = 2^ADDR_WIDTH,
sim_lib/arriaiigz_pcie_hip_atoms.v://                altsyncram_component.numwords_b = 2^ADDR_WIDTH,
sim_lib/arriaiigz_pcie_hip_atoms.v:		altsyncram_component.numwords_a = "16384",
sim_lib/arriaiigz_pcie_hip_atoms.v:		altsyncram_component.numwords_b = "16384",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.operation_mode = "DUAL_PORT",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.outdata_aclr_b = "NONE",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.outdata_reg_b = "UNREGISTERED",
sim_lib/arriaiigz_pcie_hip_atoms.v://                altsyncram_component.outdata_reg_b = "CLOCK0",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.ram_block_type = "M144K",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.read_during_write_mode_mixed_ports = "DONT_CARE",
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.widthad_a = 14,
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.widthad_b = 14,
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.width_a = 72,
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.width_b = 72,
sim_lib/arriaiigz_pcie_hip_atoms.v:                altsyncram_component.width_byteena_a = 1;
sim_lib/cycloneiv_pcie_hip_atoms.v:        altsyncram      altsyncram_component (
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.address_aclr_b = "NONE",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.address_reg_b = "CLOCK0",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_a = "BYPASS",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_b = "BYPASS",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_a = "BYPASS",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_b = "BYPASS",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.enable_ecc = "FALSE",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.intended_device_family = "Stratix III",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.lpm_type = "altsyncram",
sim_lib/cycloneiv_pcie_hip_atoms.v://                altsyncram_component.numwords_a = 2^ADDR_WIDTH,
sim_lib/cycloneiv_pcie_hip_atoms.v://                altsyncram_component.numwords_b = 2^ADDR_WIDTH,
sim_lib/cycloneiv_pcie_hip_atoms.v:		altsyncram_component.numwords_a = "16384",
sim_lib/cycloneiv_pcie_hip_atoms.v:		altsyncram_component.numwords_b = "16384",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.operation_mode = "DUAL_PORT",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.outdata_aclr_b = "NONE",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.outdata_reg_b = "UNREGISTERED",
sim_lib/cycloneiv_pcie_hip_atoms.v://                altsyncram_component.outdata_reg_b = "CLOCK0",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.ram_block_type = "M144K",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.read_during_write_mode_mixed_ports = "DONT_CARE",
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.widthad_a = ADDR_WIDTH,  // 14,
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.widthad_b = ADDR_WIDTH,  // 14,
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.width_a = DATA_WIDTH,  // 72,
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.width_b = DATA_WIDTH,  // 72,
sim_lib/cycloneiv_pcie_hip_atoms.v:                altsyncram_component.width_byteena_a = 1;
sim_lib/hardcopyiv_pcie_hip_atoms.v:        altsyncram      altsyncram_component (
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.address_aclr_b = "NONE",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.address_reg_b = "CLOCK0",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_a = "BYPASS",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_b = "BYPASS",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_a = "BYPASS",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_b = "BYPASS",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.enable_ecc = "FALSE",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.intended_device_family = "Stratix III",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.lpm_type = "altsyncram",
sim_lib/hardcopyiv_pcie_hip_atoms.v://                altsyncram_component.numwords_a = 2^ADDR_WIDTH,
sim_lib/hardcopyiv_pcie_hip_atoms.v://                altsyncram_component.numwords_b = 2^ADDR_WIDTH,
sim_lib/hardcopyiv_pcie_hip_atoms.v:		altsyncram_component.numwords_a = "16384",
sim_lib/hardcopyiv_pcie_hip_atoms.v:		altsyncram_component.numwords_b = "16384",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.operation_mode = "DUAL_PORT",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.outdata_aclr_b = "NONE",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.outdata_reg_b = "UNREGISTERED",
sim_lib/hardcopyiv_pcie_hip_atoms.v://                altsyncram_component.outdata_reg_b = "CLOCK0",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.ram_block_type = "M144K",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.read_during_write_mode_mixed_ports = "DONT_CARE",
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.widthad_a = 14,
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.widthad_b = 14,
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.width_a = 72,
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.width_b = 72,
sim_lib/hardcopyiv_pcie_hip_atoms.v:                altsyncram_component.width_byteena_a = 1;
sim_lib/stratixiv_pcie_hip_atoms.v:        altsyncram      altsyncram_component (
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.address_aclr_b = "NONE",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.address_reg_b = "CLOCK0",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_a = "BYPASS",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_input_b = "BYPASS",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_a = "BYPASS",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.clock_enable_output_b = "BYPASS",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.enable_ecc = "FALSE",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.intended_device_family = "Stratix III",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.lpm_type = "altsyncram",
sim_lib/stratixiv_pcie_hip_atoms.v://                altsyncram_component.numwords_a = 2^ADDR_WIDTH,
sim_lib/stratixiv_pcie_hip_atoms.v://                altsyncram_component.numwords_b = 2^ADDR_WIDTH,
sim_lib/stratixiv_pcie_hip_atoms.v:		altsyncram_component.numwords_a = "16384",
sim_lib/stratixiv_pcie_hip_atoms.v:		altsyncram_component.numwords_b = "16384",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.operation_mode = "DUAL_PORT",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.outdata_aclr_b = "NONE",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.outdata_reg_b = "UNREGISTERED",
sim_lib/stratixiv_pcie_hip_atoms.v://                altsyncram_component.outdata_reg_b = "CLOCK0",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.ram_block_type = "M144K",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.read_during_write_mode_mixed_ports = "DONT_CARE",
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.widthad_a = 14,
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.widthad_b = 14,
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.width_a = 72,
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.width_b = 72,
sim_lib/stratixiv_pcie_hip_atoms.v:                altsyncram_component.width_byteena_a = 1;
